<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing</title>
<link rel="stylesheet" href="./CSS/Cotizaciones.css">
</head>
<body>


<nav class="nav-main">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../NuestrosProyectos/Proyectos.html">Proyectos</a></li>
        <li><a href="../CONTACTANOS/Cotizacion.html">Cotizaciones</a></li>
    </ul>
</nav>
<div class="barra-info">
    <span>Cotiza con nosotros </span>
    
</div>
